# Simple-MVP-Retrofit

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/jean/retrofitexample/adapter/: CardViewClub.java
app/src/main/java/com/example/jean/retrofitexample/model/: Club.java  Data.java  HistoryItem.java  RestResponse.java
app/src/main/java/com/example/jean/retrofitexample/presenter/: PlayerPresenter.java
app/src/main/java/com/example/jean/retrofitexample/service/: ApiService.java  ListAPI.java
app/src/main/java/com/example/jean/retrofitexample/view/: FootbalView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_view_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
